alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# Custom package list
bluez-utils
bzip2
cpupower
cryptsetup
efivar
encfs
git
gnupg
gpart
grep
gzip
haveged
hwinfo
i7z
iftop
inetutils
iotop
iproute2
iputils
kmscon
less
lib32-mesa
lib32-libva-mesa-driver
lib32-mesa-vdpau
libdvdcss
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
linux-headers
lsb-release
man-db
man-pages
meld
minicom
nawk
neomutt
net-tools
networkmanager
networkmanager-openvpn
nghttp2
pkgconf
pkgfile
powerline
powerline-fonts
powerline-vim
powertop
pulseaudio-bluetooth
screen
sed
sudo
sysstat
tar
terminus-font
tmux
traceroute
usbutils
util-linux
vi
wavemon
which
whois
yamllint
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
# Desktop
chromium
clementine
eog
firefox
galculator
gedit
gparted
guvcview
libreoffice-fresh-en-gb
lightdm
mesa
mesa-vdpau
mplayer
mpv
mtr
nautilus
network-manager-applet
nvidia
nvidia-settings
owncloud-client
pavucontrol
polkit-gnome
pulseaudio-alsa
pulsemixer
pv
pygmentize
read-edid
remmina
solaar
thunar
thunar-volman
tracker
tracker-miners
vlc
xclip
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-intel
xf86-video-vesa
xf86-video-vmware
xfce4
xfce4-goodies
xorg-server
xorg-xbacklight
xorg-xdpyinfo
xorg-xev
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xwininfo
xprintidle
xsettingsd
# ZFS
zfs-dkms
